var mainContentPage = "view-settings";
var settings = {
	"currentPage": "view-house",
	"view-house": {
		"lock": {
			"value": 1
		},
		"alarm": {
			"value": 0
		},
		"light": {
			"value": 1
		},
		"temperature": {
			"value": 21
		},
		"cleaning-robot": {
			"value": 1
		},
		"music": {
			"value": 0
		}
	},
	"view-livingroom": {
		"lightl": {
			"value": 1
		}
	},
	"view-bedroom": {
		"lightb": {
			"value": 1
		},
		"bed-vibration": {
			"value": 1
		}
	},
	"view-kitchen": {
		"lightk": {
			"value": 1
		}
	},
	"view-wc": {
		"lightwc": {
			"value": 0
		}
	}
};